<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-aS-VsB">
                                <rect key="frame" x="8" y="457" width="398" height="405"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2re-lS-EQ6">
                                <rect key="frame" x="8" y="44" width="398" height="405"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="9LU-hu-vVJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="vXK-ai-13r">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ya8-aS-VsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9aS-25-eG3"/>
                            <constraint firstItem="ya8-aS-VsB" firstAttribute="top" secondItem="2re-lS-EQ6" secondAttribute="bottom" constant="8" id="Axw-G2-s47"/>
                            <constraint firstItem="2re-lS-EQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QzX-XU-HOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2re-lS-EQ6" secondAttribute="trailing" constant="8" id="afz-of-Bzl"/>
                            <constraint firstItem="2re-lS-EQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dTA-Q3-jwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ya8-aS-VsB" secondAttribute="trailing" constant="8" id="ng2-fX-skX"/>
                            <constraint firstItem="2re-lS-EQ6" firstAttribute="width" secondItem="ya8-aS-VsB" secondAttribute="width" id="vPD-dV-0FB"/>
                            <constraint firstItem="2re-lS-EQ6" firstAttribute="height" secondItem="ya8-aS-VsB" secondAttribute="height" id="xyN-aK-VzM"/>
                            <constraint firstItem="ya8-aS-VsB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yTC-oU-owB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="115.14084507042254"/>
        </scene>
    </scenes>
</document>
